# DialogFragmentSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/r384ta/android/dialogfragmentsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r384ta/android/dialogfragmentsample/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/r384ta/android/dialogfragmentsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
